<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1> <Table border="3"></h1>
        <tr>
        <th> cell 1 </th>
        <th> cell 2 </th>
        <th> cell 3 </th>
        </tr>
         <tr>

            <th> cell 4 </th>
            <th> cell 5 </th>
            <th> cell 6 </th>
         </tr>
          
         <tr>

            <th> cell 7 </th>
            <th> cell 8 </th>
            <th> cell 9 </th>

         </tr>

    
    
       </table>
    
</body>
</html>