<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>
        <p> Today in issue: </p>
    </h1>
    <ul>
        <li> <span style="color: blueviolet;"> <a href=" "> How to learn programming</a>  Tips for a beginner programmer  </li>
          <li> <a href="">scratch programmer</a> Tips of the most interesting projects   </li>
        <li> <a href=""> programmer work of the lifestyle: </a> interview with programmer </li>
    </ul>

</body>
</html>